@use '../../styles/variables'
    
.wrap-home-image
    width: 70%
    margin: auto
    display: flex
    cursor: pointer
    overflow: hidden
    border-radius: variables.$middle-border-radius
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, .034), 0 6.7px 5.3px rgba(0, 0, 0, .048), 0 12.5px 10px rgba(0, 0, 0, .06), 0 22.3px 17.9px rgba(0, 0, 0, .072), 0 41.8px 33.4px rgba(0, 0, 0, .086), 0 100px 80px rgba(0, 0, 0, .12)

    img
        width: 100%
        object-fit: cover

.wrap-home-image:hover
    transform: scale(1.1)