@use 'variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all .3s
    font-family: variables.$font-stack

#root
    width: 100wh
    display: flex
    justify-content: center

a
    text-decoration: none

li
    list-style: none