@use 'variables'

@mixin section
    display: flex
    align-items: center
    padding: 6em 2em

    div
        width: 50%

    // background-color: orangered
    // border: 2px dashed orangered

@mixin content-center
    display: flex
    align-items: center
    justify-content: center
    
@mixin input
    width: 100%
    height: 3em
    padding: .4em 1em
    border: 1px solid variables.$text-color-secondary 
    border-radius: variables.$small-border-radius

