$font-stack: "Open Sans"
$max-width-content-page: 1300px

$base-color-secondary: #7b9e89

$text-color: #FFF
$text-color-secondary: #3d3d3d
$text-color-tertiary: #5e5e5e

$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$middle-border-radius: 20px
$small-border-radius: 10px
// $gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)