@use '../../styles/variables'
@use '../../styles/mixins'

section
    @include mixins.section

    h1
        font-weight: 900
        font-size: 2.5em
        color: variables.$text-color-secondary
        margin-bottom: .5em
    
    p
        color: variables.$text-color-tertiary