@use '../../styles/variables'
    
header
    width: 100%
    height: 4rem
    display: flex
    align-items: center
    justify-content: space-between

    nav
        display: flex
        ul
            display: flex
            gap: 1.3em
            font-size: 1.2em
            font-weight: 700

            li
                a
                    // color: variables.$base-color-secondary
                    color: variables.$text-color-secondary
                    // text-shadow: 1px 1px 2px rgba(0, 0, 0, .1)
                    border-bottom: 4px solid #fff
                    border-radius: variables.$small-border-radius variables.$small-border-radius 0 0
                    padding: .3em .6em

                a:hover
                    border-bottom-color: variables.$base-color-secondary
                    background-color: rgba(0, 0, 0, .04)
        